[STANDARD]
# Name of the graph # ogbl-collab, ogbl-ppa
graph_name = ogbl-ppa

[PARTACTIVATED]
data_generation = true
libfm_run = true
evaluation = true

[FILENAMES]
negative_samples = neg_samples_${STANDARD:graph_name}.txt
log_file = log.txt
neighborhood_file = nh_${STANDARD:graph_name}.json
data_config_file = data_config.txt
rlog_file = rlog.csv

# The following files will be saved in the libfm folder
# (Transposed) Binary files will follow the naming convention:
#   <filename>.suffix (suffix = x,xt,y)
libfm_train = train.libfm
libfm_test = test.libfm
libfm_valid = valid.libfm
groups = groups.groups
# The following files will be saved in the predictions folder
prediction = test.pred

[FOLDERNAMES]
libfm_folder = libfm
neighborhood_folder = neighborhood_data
data_folder = data
predictions_folder = predictions

[PATHS]
# Paths are specified relative to the python folder
libfm_path = ../${FOLDERNAMES:libfm_folder}/
# data folder lies within the libfm folder
data_path = ${PATHS:libfm_path}/${FOLDERNAMES:data_folder}/
predictions_path = ${PATHS:libfm_path}/${FOLDERNAMES:predictions_folder}/

[DATASTRUCTURE]
# Abbreviations are used for storing the data
Grouping = true
# Parts
Embeddings = false
Embeddings_abbreviation = Emb
NodeIDs = false
NodeIDs_abbreviation = Nid
Neighborhood = false
Neighborhood_abbreviation = Ngh
# Common Neighborhood -> Amount of common neighbors
Common_Neighborhood = false
Common_Neighborhood_abbreviation = Cmn
Common_Neighborhood_Binary = true
Common_Neighborhood_Binary_abbreviation = Cmb
Common_Neighborhood_Int = false
Common_Neighborhood_Int_abbreviation = Cmi
Recent_Neighborhood = false
Recent_Neighborhood_abbreviation = Rnh
Adamic_Adar_Sum = false
Adamic_Adar_Sum_abbreviation = Aas
Resource_Allocation = false
Resource_Allocation_abbreviation = Rea

[VERSION]
version = 1.0

[NUMBERINSTANCES]
# Number of instances that should be created
all = true
# if all = false, then the following parameter is used
# Number per positive and negative instance
number = 1

[RUNS]
# Number of runs that should be performed
number = 4